﻿﻿body {
    margin: 0;
    font-family: system-ui;
    background-color: #ccffff;
}

.parallax {
    background-color: #1513ac;
    height: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.page-title {
    background: rgba(0,0,0,0.5);
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 50px;
    font-variant: small-caps;
    font-size: 100px;
    font-family: auto;
    letter-spacing: 20px;
}

.sticky {
    position: relative;
    top: 0;
    width: auto%;
}

.menu {
    background-color: white;
    text-align: justify;
}

.menu-ul {
    margin: auto;
    padding: auto;
    display: inline;
}

    .menu-ul li {
        font-size: 20px;
        list-style: inside;
        display: inline;
        padding: 25px 25px 26px 25px;
    }

.a-menu {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.menu-ul li:hover {
    background: #a19e9a50;
    transform: scale(1.0);
}

.search-box {
    border: 1px solid rgba(0, 0, 0, 0.589);
    border-radius: 25px;
    background: rgb(253, 253, 251);
    width: auto;
    display: inline-block;
    margin: 10px;
}

.dropdown-content {
    position: absolute;
    background-color: #fff;
    min-width: auto;
    overflow: auto;
    
    z-index: 1;
    right: 600px;
    
}

.dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: none;
}

.dropdown a:hover {
    background-color: #ddd;
}

.search-input {
    text-size-adjust: auto;
    width: auto;
    border: none;
    font-size: auto;
    outline: none;
    background: transparent;
    margin: auto;
}

i {
    font-size: 20px;
    margin: 0 10px 0 0;
}

button {
    background: transparent;
    border: none;
    outline: none;
}

.dropdown-list {
    list-style-type: none;
}

.container, .deals-container {
    margin: 50px 50px 50px 5%;
    width: 100%;
    text-align: center;
}

.container-categories, .items {
    width: initial;
    margin: 25px;
    border: 1px solid black;
    border-radius: 50px 50px 50px 50px;
    display: inline-block;
}

    .container-categories:hover, .items:hover {
        box-shadow: 0 0 10px 3px #184d47;
    }

.item-image {
    height: 200px;
    width: 300px;
    border-radius: 0 0 50px 50px;
    padding: 10px;
    border-radius: 50px;
}

.item-title {
    text-align: center;
    padding: auto;
    font-weight: bold;
}

a {
    text-decoration: none;
}

.title {
    padding: auto;
    font-size: 300%;
    font-weight: bold;
    letter-spacing: 100%;
    color: white;
    background: rgba(0,0,0,0.5);
}

.images {
    display: inline-block;
}

.item-image-size {
    height: 200px;
    width: 300px;
    padding: 5px;
    border-radius: 50px;
}

.description {
    margin: auto;
    min-height: auto;
}

.item-select {
    margin: 10px 0 0 0;
}

.buynow-btn {
    border: 1px solid #184d47;
    background: #184d47;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
}

    .buynow-btn:hover {
        border: 1px solid #5b8c5a;
        box-shadow: 0 0 10px 5px #1513ac inset;
    }

.copyrights {
    font-size: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    text-align: left;
    margin: auto;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(149, 243, 154);
    color: rgb(0, 0, 0);
    text-align: left
    }